

遥控器键值：

按钮       -----------------   键值

关机	   ----------------- 
图像模式   ----------------- 
声音模式   ----------------- 
显示模式   ----------------- 
1          ----------------- 
2          ----------------- 
3          ----------------- 
4          ----------------- 
5          ----------------- 
6          ----------------- 
7          ----------------- 
8          ----------------- 
9----------------- 
0----------------- 
交替----------------- 
屏显----------------- 
导视----------------- 
主页----------------- 
信号源----------------- 
上----------------- 
下----------------- 
左----------------- 
右----------------- 
确定----------------- 
返回----------------- 
菜单
频道+
频道-
音量+
音量-
